// Pass

//约瑟夫问题（有时也称为约瑟夫斯置换），是一个出现在计算机科学和数学中的问题。在计算机编程的算法中，类似问题又称为约瑟夫环。
//
//人们站在一个等待被处决的圈子里。 计数从圆圈中的指定点开始，并沿指定方向围绕圆圈进行。 在跳过指定数量的人之后，执行下一个人。 对剩下的人重复该过程，从下一个人开始，朝同一方向跳过相同数量的人，直到只剩下一个人，并被释放。
//
//问题即，给定人数、起点、方向和要跳过的数字，选择初始圆圈中的位置以避免被处决。
//
//现在有10个人，编号依次为1~10，站成一个圈。从1号开始报数，然后是2号，3号...，每跳过5个人处决一个人。问几号活下来了？
//
//输入描述
//没有输入
//
//输出描述
//输出活下来的人的编号
//
//示例1 :
//输入：
//无
//输出：
//1

#include <iostream>

using namespace std;

int main() {
    int n = 10, interval = 6, pos = -1, k = 0, count = 0;
    int arr[10] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };

    while (count < n - 1) {
        pos++;
        if (pos >= n) {
            pos = 0;
        }
        if (arr[pos] == 1) {
            k++;
            if (k == interval) {
                arr[pos] = 0;
                count++;
                k = 0;
            }
        }
    }

    for (int i = 0; i < 10; i++) {
        if (arr[i] == 1) {
            cout << i + 1 << endl;
        }
    }

    return 0;
}